<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link -->
    <!--   href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" -->
    <!--   rel="stylesheet" -->
    <!-- /> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"> -->
    <title>Notes</title>
    <!-- Main Stylesheets & Scripts -->
    <link rel="stylesheet" href="./styling/index.css" />
    <script src="./scripts/index.js" type="module"></script>
    <script src="./scripts/dashboardRow.js" type="module"></script>
    <script src="./scripts/noteStorage.js" type="module"></script>
    <template id="dashboard-note-template">
      <style>
        @import url('./styling/index.css');
      </style>
      <div class="note-wrapper">
        <div class="note-front">
          <div class="note-front-top">
            <h4 class="note-title"></h4>
            <p class="note-text">
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
              letters, as opposed to using 'Content here, content here', making it look like readable
            </p>
          </div>
          <div class="note-front-bottom">
            <p class="note-last-modified"></p>
            <img class="note-more" src="images/more-icon.svg" />
          </div>
        </div>
        <div class="note-back hidden">
          <div>
            <button class="note-delete-button">Delete Note</button>
          </div>
        </div>
      </div>
    </template>
  </head>

  <body>
    <div class="header">
      <h1>NoteWorthy.</h1>
      <div class="controlPanel">
        <button id="newNote">+ New Note</button>
      </div>
    </div>
    <main>
      <!-- WILL CHANGE SOON -->
      <div style="display: none" class="columnTitle">
        <div class="titleCol">
          <p class="titleColHeader">Title</p>
          <div></div>
          <svg
            class="titleColSortOrder"
            width="12"
            height="6"
            viewBox="0 0 12 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M6 0L11.1962 6H0.803848L6 0Z" fill="#D9D9D9" />
          </svg>
        </div>
        <div class="timeCol">
          <svg
            class="timeColSortOrder"
            width="12"
            height="6"
            viewBox="0 0 12 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M6 0L11.1962 6H0.803848L6 0Z" fill="#D9D9D9" />
          </svg>
          <p class="timeColHeader">Last Modified</p>
        </div>
      </div>

      <!-- SIDEBAR -->
      <section class="sidebar">
        <h3>Tags</h3>
        <ul class="tags-list">
          <form>
          <input type="radio" class="personal" name="tag-search">
          <label for="personal">personal</label>
          <input type="radio" class="projects" name="tag-search">
          <label for="projects">projects</label>
          <input type="radio" class="school" name="tag-search">
          <label for="school">school</label>
          <input type="radio" class="work" name="tag-search">
          <label for="work">work</label>
          <button type="uncheck" onClick ="(function (){
            document.getElementsByName('tag-search').forEach((tag) => {
              tag.checked = false;
            });
            })">uncheck all</button>
        </form>
          <li>
            <p>School</p>
            <p>5</p>
          </li>
          <li>
            <p>TODO</p>
            <p>2</p>
          </li>
          <li>
            <p>secret</p>
            <p>14</p>
          </li>
          <li>
            <p>Important</p>
            <p>14</p>
          </li>
        </ul>
        <button>View all</button>
        <h3>Pinned</h3>
        <footer>
          <p>Username</p>
          <button>Settings</button>
        </footer>
      </section>

      <!-- VIEWS SECTION -->
      <section class="view">
        <!-- NOTES DASHBOARD -->
        <div class="dashboard">
          <header class="dashboard-header">
            <h2>Dashboard</h2>
            <div class="searchbar-wrapper">
              <img alt="search note" src="images/search-icon.svg" />
              <input class="searchBar" type="text" id="search" name="search" placeholder="Search" />
            </div>
            <span>Sort By: Recently Edited</span>
          </header>
          <div class="dashboardItems"></div>
          <div class="empty-dashboard hidden">
            <p>It looks empty here...</p>
            <br />
            <p>Try adding a note</p>
            <img alt="image of wojak" class="wojak" src="images/empty-wojak.png" />
          </div>
        </div>

        <!-- EDITOR  -->
        <div class="editor hidden">
          <header>
            <div id="subheader">
              <div id="notes-info">
                <span id="notes-title"></span>
                <p id="notes-last-modified">Last Modified:</p>
              </div>
            </div>
            <div class="note-control-bar">
              <button id="back-button">Go back</button>
              <button id="change-view-button">Edit</button>
              <button id="save-button">Save</button>
              <button id="delete-button">Delete</button>
            </div>
            <form id="notes-tags">
              <input type="checkbox" id="tag" name="tag1" />
              <label for="tag1">Tag 1</label>
              <input type="checkbox" id="tag" name="tag2" />
              <label for="tag2">Tag 2</label>
            </form>
          </header>
          <div id="notes-content">
            <textarea
              id="edit-content"
              placeholder="Take a note... (Styling with Markdown is supported)"
              hidden
            ></textarea>
            <div id="view-content" hidden></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
